plugins {
    id 'java'
    id 'application' //application plugin specify Main class
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'tech.olejnik'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
}

// customatization of fx plugin
javafx {
    modules = ['javafx.controls']
    version = '17.0.1'
}

// specify main class of application plugin
mainClassName = 'tech.olejnik.Main'