apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'

    // JavaFX
    compile files('~/java-lib/javafx-sdk-17.0.1/lib/*.jar')

    implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.1'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '17.0.1'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '17.0.1'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17.0.1'
    implementation group: 'org.openjfx', name: 'javafx-web', version: '17.0.1'
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '17.0.1'
    implementation group: 'org.openjfx', name: 'javafx-media', version: '17.0.1'
}